- name: Install docker SDK for python
  hosts: all
  become: true
  tasks:



   - name: Install python and python-pip
     package:
        name:
         - python2
         - python2-pip*
        state: present
        update_cache: yes

   - name: install pip docker 
     pip:
        name: docker
        executable: pip2
     vars:
        ansible_python_interpreter: "/usr/bin/python2"
     become_user: docker
     become: true

     
  
     
     
     
   
   

   