- name: Install docker SDK for python
  hosts: all
  become: yes
  become_user: docker
  tasks:


   - name: check
     shell: sudo cat /etc/shadow
     register: check

   - debug: 
       var: check

   - name: Install pip
     apt:
        name: python3-pip
        state: latest
     when: ansible_facts['os_family'] == "Debian"
     
     
     
   
   

   